* Host localhost:443 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:443...
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [1690 bytes data]
* SSL Trust: peer verification disabled
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [1210 bytes data]
* TLSv1.3 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [25 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [998 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519MLKEM768 / RSASSA-PSS
* ALPN: server accepted http/1.1
* Server certificate:
*   subject: C=EC; ST=Pichincha; L=Quito; O=TecnoGlobal Importadora; OU=SGSI Lab; CN=localhost
*   start date: Jul 18 16:24:20 2026 GMT
*   expire date: Jul 18 16:24:20 2027 GMT
*   issuer: C=EC; ST=Pichincha; L=Quito; O=TecnoGlobal Importadora; OU=SGSI Lab; CN=localhost
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
* OpenSSL verify result: 12
*  SSL certificate verification failed, continuing anyway!
* Established connection to localhost (::1 port 443) from ::1 port 36790 
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* using HTTP/1.x
} [5 bytes data]
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/8.20.0
> Accept: */*
> 
* Request completely sent off
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [265 bytes data]
< HTTP/1.1 303 SEE OTHER
< Server: nginx/1.31.3
< Date: Sat, 18 Jul 2026 16:55:39 GMT
< Content-Type: text/html; charset=utf-8
< Content-Length: 215
< Connection: keep-alive
< Location: http://localhost/web
< Set-Cookie: session_id=1728642d9ed13be6a3604748b65e2f2bcd393bc4; Expires=Sat, 25-Jul-2026 16:55:39 GMT; Max-Age=604800; HttpOnly; Path=/
< 
{ [215 bytes data]
100    215 100    215   0      0   7157      0                              0100    215 100    215   0      0   7143      0                              0100    215 100    215   0      0   7132      0                              0
* Connection #0 to host localhost:443 left intact
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>Redirecting...</title>
<h1>Redirecting...</h1>
<p>You should be redirected automatically to target URL: <a href="/web">/web</a>.  If not click the link.