        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.10.2#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:56:56 /2026-07-18/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[12:56:56] [INFO] using 'STDIN' for parsing targets list
[12:56:56] [INFO] using '/home/kali/.local/share/sqlmap/output/results-07182026_1256pm.csv' as the CSV results file in multiple targets mode
[12:58:56] [WARNING] SQLAlchemy connection issue ('OperationalError: (pymysql.err.OperationalError) (2013, 'Lost connection to MySQL server during query')')
[12:58:56] [CRITICAL] OperationalError: Lost connection to MySQL server during query

[*] ending @ 12:58:56 /2026-07-18/

