        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.10.2#stable}
|_ -| . [.]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:36:53 /2026-07-18/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[1/1] URL:
GET http://localhost:8069/web/login
POST data: login=admin&password=admin
do you want to test this URL? [Y/n/q]
> Y
[12:36:54] [INFO] testing URL 'http://localhost:8069/web/login'
[12:36:54] [INFO] using '/home/kali/.local/share/sqlmap/output/results-07182026_1236pm.csv' as the CSV results file in multiple targets mode
[12:36:54] [INFO] testing connection to the target URL
[12:36:54] [WARNING] turning off pre-connect mechanism because of connection reset(s)
[12:36:54] [CRITICAL] connection reset to the target URL. sqlmap is going to retry the request(s)
[12:36:54] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[12:36:54] [ERROR] connection reset to the target URL, skipping to the next target
[12:36:54] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/.local/share/sqlmap/output/results-07182026_1236pm.csv'

[*] ending @ 12:36:54 /2026-07-18/

